1 core () of drsa_countryRisk_2014_sim28.isf (all attributes 10, active condition attributes 9, decision d, objects 36); Fri May 15 11:38:28 GFT 2020

{at2,at3,at4}

8 reducts (all) of drsa_countryRisk_2014_sim28.isf (all attributes 10, active condition attributes 9, decision d, objects 36); Fri May 15 11:38:28 GFT 2020

{at2,at3,at4,at6,at7,at9}
{at1,at2,at3,at4,at6,at9}
{at2,at3,at4,at5,at7,at9}
{at1,at2,at3,at4,at5,at9}
{at2,at3,at4,at6,at7,at8}
{at1,at2,at3,at4,at6,at8}
{at2,at3,at4,at5,at7,at8}
{at1,at2,at3,at4,at5,at8}
